/* 
#nav{
    width: 100%;
    height: 330px;
    border: 1px solid black;
} */
.LOGO{
    display: flex;
}
.logotag{
    width: 205px;
    height: 40px;
    gap: 10px;
    cursor: pointer;
}



#img1{
    width: 100%;
    height: 450px;
    border: 1px solid black;
    cursor: pointer;
}
#upper_text{
    text-align: center;
    /* justify-content: center; */
    /* border: 1px solid black; */
    background-color: black;
    color: white;
    height: 46px;
}
#upper_text:hover{
    color: black;
    background: white;
    cursor: pointer;
}

#product_sec{
/* text-align: center; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    cursor: pointer;
    
    /* border: 1px solid black; */
 } 
 /* .div_box1{ */
    /* border: 1px solid black;  */
/* }  */
 .image_box1{
     /* border: 1px solid black; */
     width: 380px;
     height: 380px;
     border-radius: 100%;
    
    
 }
 .btn1_sec{
     /* border: 1px solid peru; */
     width: 100px;
     height: 50px;
     margin-left: 115px;
     background: transparent;
 }
 .btn1_sec:hover{
    background-color: rgb(223, 237, 241);
     
 }

 .para1_sec{
    color: rgb(90, 81, 81);
     text-align: center;
     /* margin-left: 30%; */
 }

#product_sec2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    cursor: pointer;
    
    /* border: 1px solid black; */
}
/* .div_box2{ 
    /* border: 1px solid orange;  */
/* }       */
.image_box2{
    /* border: 1px solid black; */
    width: 300px;
    height: 300px;
    cursor: pointer;
    
    
}
.para2_sec{
    color: rgb(90, 81, 81);
    text-align: center;
    /* margin-left: 30%; */
}
.btn2_sec{
    /* border: 1px solid peru; */
    width: 170px;
    height: 40px;
    margin-left: 80px;
    background: black;
    color: white;
}
.btn2_sec:hover{
   background-color: skyblue;
   color: black; 
}
#product_sec3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    cursor: pointer;
    
    /* border: 1px solid black; */
}
 /* .div_box3{ */
    /* border: 1px solid black; */
     
/* }  */
.image_box3{
    /* border: 1px solid black; */
    width: 400px;
    height: 400px;
    border-radius: 100%;
}
.para3_sec{
    color: rgb(90, 81, 81);
    text-align: center;
    /* margin-left: 30%; */
}
.btn3_sec{
    /* border: 1px solid peru; */
    width: 100px;
    height: 50px;
    margin-left: 115px;
    background: transparent;
    cursor: pointer;
}
.btn3_sec:hover{
   background-color: rgb(223, 237, 241);
    
}
#heading{
    text-align: center;
}

.sentence_sec{
    color: grey;
}
.ml{
    color: rgb(70, 69, 69);
    text-align: center;
}
.price{
    color: rgb(70, 69, 69);
    text-align: center;
}
 
@media only screen and (min-width: 521px) and (max-width: 992px){

    #product_sec{

        grid-template-columns: repeat(2,1fr);
    }
    #product_sec2{
        grid-template-columns: repeat(2,1fr);
    }

    #product_sec3{
        grid-template-columns: repeat(2,1fr);
    }
    
}


@media only screen and (min-width: 0px) and (max-width: 520px){

    #product_sec{

        grid-template-columns: repeat(1,1fr);
    }

    #product_sec2{
        grid-template-columns: repeat(1,1fr);
    }

    #product_sec3{
        grid-template-columns: repeat(1,1fr);
    }
}




