*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Barlow', sans-serif;
}
label{
    font-size: 20px;
    /* font-weight: bold; */
}
input{
    height: 50px;
    width: 600px;
    /* margin-top: 5px; */
    margin-bottom: 15px;

}
select{
    height: 55px;
    width: 610px;
}
#radio-button{
    /* display: flex; */
    height: 20px;
    width: 20px;
}
.home{
    display: flex;
    margin: 5px;
}
.office{
    display: flex;
    margin-right: 100px;
}
.pro-pay{
    height: 55px;
    width: 610px;
    background-color: orange;
    font-size: 17px;
    margin-left: 125px;
}
.exp{
    height: 25px;
    width: 25px;
    margin-right:50px ;
}
.checkbox{
    display: flex;
    margin-top: 10px;
}
p{
    margin-right: 5px;
}
.ship-your-order{
    display: flex;
    height: 60px;
    width: 70%;
    font-size: 17px;
    /* margin: auto; */
    /* justify-content: center; */
    margin-left:40px;
   

}
img{
    height: 60px;
    width: 60px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 3px;
}
#main-form{
    width: 50%;
    height: 100%;
    padding-left: 70px;
    
}
.imglocations{
    height: 70px;
    width: 100px;
}
#sunomere{
    height: 20px;
    width: 25px;
    /* background-color: gray; */
}
.upper-location{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    height: 5rem;
    background-color: white;
    width: 100%;
    grid-gap: 950px;
    position: fixed;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

span>p{
    font-weight: bold;
    margin-left: 70px;
}
.wide-box1{
    border: 2px solid tomato;
    height: 60px;
    width: 400px;
    justify-items: center;
    align-items: center;
    font-size: 17px;
    color: grey;
    /* margin: auto; */
    padding: 10px;
    padding-left: 50px;
    margin-left: 70px;
    background-color: rgb(250, 249, 244);
}
.wide-box{
    display: flex;
    margin-bottom: 80px;
}

#payid2{
margin-left: 115px;
width: 40%;
padding-left: 50px;
margin-top: 60px;
}
#cartMainContainer{
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
width: 60%;
height: auto;
margin-left: 70px;
padding-top: 15px;
margin-bottom: 40px;
border-radius: 10px;


}
#cardContent {

width: 90%;
padding-bottom: 10px;
margin-left: 45px;
}
#cardContent>h2{
padding-left: 30px;
margin-left: 35px;

}
#mainContainer{
/*  display: grid;
grid-template-columns: repeat(2,1fr);*/
display: flex;
flex-wrap: wrap;
margin: 30px auto;


}
#container1{
width: 55%;
}
#submit {
/* margin-left: 40px; */
border-radius: 5px;
width: 350px;
padding-left: 10px;
margin-right: 50px;
}
#formdiv{
width: 70%;
/* margin-right: 15px; */
margin-left: 15px;
margin-bottom: 220px;
display: flex;
justify-content: center;

}
#paylogos{
margin-bottom: 140px;
}
#container2{

width: 44%;
display: flex;

}
input{
width: 100%;
height: 30px;
}
.expd{
width: 30%;
height: 30px;
}
.cv{
width: 40%;
height: 30px;
}
#radio-button>img{
width: 50px;
height: 5opx;
}
#h2{
margin-top: 20px;
padding-right: 40px;
color: darkblue;
}
#lsdiv1{
width: 60%;
padding-left: 40px;
margin-top: 150px;
padding-top: 10px;


}
#flex{
display: flex;
flex-wrap: wrap;
margin-top: 20px;


}
#id1{
height: auto;
width: 30%;

}
#id2{
width: 59%;

margin-left: 40px;
}
#id1>iMG{
width: 70%;
height: 75%;
display: flex;
justify-content: space-between;
}
#A{
display: flex;
justify-content: space-around;

}
#B{
display: flex;
justify-content: space-around;

}
#C{
display: flex;
justify-content: space-around;

}
.right_side{
padding: 7px;
}